# covid-tracker-mvc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mycovidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycovidtracker/: AffectedCountries.java  CountryDetails.java  MainActivity.java
app/src/main/java/com/example/mycovidtracker/Adapter/: MyCostumAdapter.java
app/src/main/java/com/example/mycovidtracker/controller/: AppController.java
app/src/main/java/com/example/mycovidtracker/data/: AnswerListAsyncResponse.java  CountriesBank.java  CountryListAsyncResponse.java  WorldWide.java
app/src/main/java/com/example/mycovidtracker/model/: Countries.java  WorldStatistics.java
app/src/main/res/drawable/: edittext_shadow.xml  list_corner.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_country_details.xml  activity_main.xml  countries_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mycovidtracker/: ExampleUnitTest.java
