<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#091F44"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/worlwidetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="WORLD WIDE STATISTICS"
        android:textColor="@color/white"
        android:textSize="25sp" />
   <androidx.cardview.widget.CardView
       android:id="@+id/graph_cardView"
       android:layout_below="@+id/worlwidetext"
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="27dp"
       android:layout_marginRight="27dp"
       app:cardCornerRadius="8dp"
       app:cardElevation="20dp">

     <LinearLayout
         android:orientation="horizontal"
         android:weightSum="2"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

           <org.eazegraph.lib.charts.PieChart
               android:id="@+id/piechart"

               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="6dp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="1dp" >
                  <View
                      android:layout_marginLeft="20dp"
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:background="#FFB259"
                      />
                  <TextView
                      android:text="Cases"
                      android:textSize="18sp"
                      android:textColor="#74809E"
                      android:textStyle="bold"
                      android:layout_width="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_height="wrap_content" >
                  </TextView>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:layout_margin="1dp" >
              <View
                  android:layout_marginLeft="20dp"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="#FF5959"
                  />
              <TextView
                  android:text="Deaths"
                  android:textSize="18sp"
                  android:textColor="#74809E"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_height="wrap_content" >
              </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:layout_margin="1dp" >
              <View
                  android:layout_marginLeft="20dp"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="#4CD97B"
                  />
              <TextView
                  android:text="Active"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:textColor="#74809E"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_height="wrap_content" >
              </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:layout_margin="1dp" >
              <View
                  android:layout_marginLeft="20dp"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="#4CB5FF"
                  />
              <TextView
                  android:text="Recovered"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:textColor="#74809E"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_height="wrap_content" >
              </TextView>
           </LinearLayout>



        </LinearLayout>
     </LinearLayout>
   </androidx.cardview.widget.CardView>

  <GridLayout
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:layout_below="@+id/graph_cardView"
      android:layout_above="@+id/trackCountries"
      android:columnCount="2"
      android:rowCount="2"
      android:layout_width="match_parent"
      android:layout_height="match_parent">



      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="#FFB259"
          android:layout_row="0"
          android:layout_column="0"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:layout_margin="8dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="8dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Affected "
                  android:layout_margin="10dp"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="#FFF6EC"
                  android:textAlignment="center"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:layout_marginTop="60dp"
                  android:layout_marginLeft="10dp"
                  android:text="0"
                  android:textSize="30sp"
                  android:id="@+id/cases"
                  android:textColor="#FFF6EC"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  />
          </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="#FF5959"
          android:layout_row="0"
          android:layout_column="1"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:layout_margin="8dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="8dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Deaths "
                  android:layout_margin="10dp"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="#FFF6EC"
                  android:textAlignment="center"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/deaths"
                  android:layout_marginTop="60dp"
                  android:layout_marginLeft="10dp"
                  android:text="0"
                  android:textSize="30sp"
                  android:textColor="#FFF6EC"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  />
          </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_row="1"
          app:cardBackgroundColor="#4CD97B"
          android:layout_column="0"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:layout_margin="8dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="8dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Active "
                  android:layout_margin="10dp"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="#FFF6EC"
                  android:textAlignment="center"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/active"
                  android:layout_marginTop="60dp"
                  android:layout_marginLeft="10dp"
                  android:text="0"
                  android:textSize="30sp"
                  android:textColor="#FFF6EC"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  />
          </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_row="1"
          app:cardBackgroundColor="#4CB5FF"
          android:layout_column="1"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:layout_margin="8dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="8dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Recovered "
                  android:layout_margin="10dp"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="#FFF6EC"
                  android:textAlignment="center"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/recovered"
                  android:layout_marginTop="60dp"
                  android:layout_marginLeft="10dp"
                  android:text="0"
                  android:textSize="30sp"
                  android:textColor="#FFF6EC"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  />
          </LinearLayout>
      </androidx.cardview.widget.CardView>



  </GridLayout>

   <Button
       android:id="@+id/trackCountries"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="28dp"
       android:layout_marginRight="27dp"
       android:layout_marginBottom="10dp"
       android:background="#FE2D55"
       android:text="TRACK COUNTRIES"
       android:textColor="@android:color/white"
       android:textSize="20sp"
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </Button>
</RelativeLayout>